NODE_ENV=development

FLUTTER_WAVE_SECRET_KEY=
MONGO_URI=mongodb://localhost/lettube

MAILJET_API_KEY=TLOKSVhAiFUHGiVBEAxluVPdjtXyGZRdAzR
MAILJET_API_SECRET=TLOKSVhAiFUHGiVBEAxluVPdjtXyGZRdAzR

JWT_REFRESH_SECRET=1234
JWT_SECRET=5678

TERMII_API_KEY=TLKmeDWqfgnTkQSCECfqNqiFINLLuVUpuxMdrgEfklBoOeaqaVIWIiAXnSNEIE
TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_SENDER_ID=N-Alert

PORT=5000