NODE_ENV=development

FLUTTER_WAVE_SECRET_KEY=
MONGO_URI=mongodb://localhost/lettube
# MONGO_URI=mongodb+srv://lettubbeworkspace:tD63JJzxxJYRP2a4@lwshr-staging.0ll6m.mongodb.net/?retryWrites=true&w=majority&appName=lwshr-staging

# MONGO_URI=mongodb+srv://lettubbe:lk1n2Unmtj8vNaoVu@lettubbe-production-clu.ho2epi.mongodb.net/?retryWrites=true&w=majority&appName=lettubbe-production-cluster

# lettuubeworkspace
# MAILJET_API_KEY=TLOKSVhAiFUHGiVBEAxluVPdjtXyGZRdAzR
# MAILJET_API_SECRET=TLOKSVhAiFUHGiVBEAxluVPdjtXyGZRdAzR

# lwshr-staging
# MAILJET_API_KEY='6f1dab0f6bca808da9cd0f4af0b98066'
# MAILJET_API_SECRET='cea5520c8f0efb2b7222b22424e30750'

# Rosmon Pro
MAILJET_API_KEY='ee7b1a8dfdd25b7963eb422104553a3b'
MAILJET_API_SECRET='820d287a028eb3d4edd43e6aff179c67'

AWS_ACCESS_KEY_ID='AKIAU6GDWBLUJM2ULVJV'
AWS_SECRET_ACCESS_KEY='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'

S3_BUCKET_NAME='lettubbe-production'
S3_BUCKET_NAME_STAGING='lettubbe-development'

JWT_REFRESH_SECRET=1234
JWT_SECRET=5678

TERMII_API_KEY=TLKmeDWqfgnTkQSCECfqNqiFINLLuVUpuxMdrgEfklBoOeaqaVIWIiAXnSNEIE
TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_SENDER_ID=N-Alert

PORT=5000