NODE_ENV=development

FLUTTER_WAVE_SECRET_KEY=

# MONGO_URI=mongodb://localhost/lettube

MONGO_URI=mongodb+srv://lettubbeworkspace:tD63JJzxxJYRP2a4@lwshr-staging.0ll6m.mongodb.net/?retryWrites=true&w=majority&appName=lwshr-staging



MAILJET_API_KEY='ee7b1a8dfdd25b7963eb422104553a3b332'
MAILJET_API_SECRET='820d287a028eb3d4edd43e6aff179c673445'

AWS_ACCESS_KEY_ID='AKIAU6GDWBLUJM2UeewLVJV'
AWS_SECRET_ACCESS_KEY='dN75wVIuaZUVtsswkmIBwwwANbHEn8jPXGw0QZeEFkO'

S3_BUCKET_NAME=<bucket name>
S3_BUCKET_NAME_STAGING=<bucket name>

JWT_REFRESH_SECRET=SECERET_VALUE
JWT_SECRET=SECERET_VALUE

TERMII_API_KEY=SECERET_VALUE
TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_SENDER_ID=N-Alert

PORT=5000